<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="609551b2-bc01-4cbc-b8a1-18c705e8aee3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7060/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8f924cdf-312d-4fc4-b87a-f8f7e1bc8ffc" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df1f6fab-c31d-4e07-9b7c-17af6f650059" SourceId="1" SourceUrl="http://localhost:7060/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6130176b-3323-4c4d-ac70-7eb4815563b0" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3f2804db-b2ff-4061-8b4b-bd1f9984eb19" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd1" />
    <MetadataFile FileName="PubSub.wsdl" MetadataType="Wsdl" ID="168a655e-8099-4ec2-b58f-8b9167a871fa" SourceId="1" SourceUrl="http://localhost:7060/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>