<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4459e885-1e21-43b5-afd4-1342ec038e76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8700" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="031f2f0a-5476-4ee9-abca-75626777834a" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="047a1099-4721-4ca3-80e4-862ad937a139" SourceId="1" SourceUrl="http://localhost:8700/?disco" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="43a0bd7c-8517-4b12-aeae-db55ee6c84d1" SourceId="1" SourceUrl="http://localhost:8700/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9e6118d4-c764-464a-8fc5-daa588d7bccc" SourceId="1" SourceUrl="http://localhost:8700/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>