C:\Users\ivans_000\source\repos\Task1\Task1\bin\Debug\Task1.exe.config
C:\Users\ivans_000\source\repos\Task1\Task1\bin\Debug\Task1.exe
C:\Users\ivans_000\source\repos\Task1\Task1\bin\Debug\Task1.pdb
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.Form1.resources
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.exe
C:\Users\ivans_000\source\repos\Task1\Task1\obj\Debug\Task1.pdb
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\bin\Debug\Task1.exe.config
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\bin\Debug\Task1.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\bin\Debug\Task1.pdb
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.Form1.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.Properties.Resources.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example1\Task1\obj\Debug\Task1.pdb
