<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a51c315e-d63e-492b-89fa-de7dfa8e88b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7060/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d85e796b-cf74-4588-9d8f-95c2364e11d1" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c5dc2c72-d1ef-4fba-9504-ba47454e3a64" SourceId="1" SourceUrl="http://localhost:7060/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5ac2db28-ec28-4d6f-9bf9-e6ce4ed1b024" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1b1a1b73-82e8-46fd-8f46-4528c842740f" SourceId="1" SourceUrl="http://localhost:7060/?xsd=xsd1" />
    <MetadataFile FileName="TSGASub.wsdl" MetadataType="Wsdl" ID="34dea3ac-36c1-4132-a014-623d99e830a7" SourceId="1" SourceUrl="http://localhost:7060/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>