C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\bin\Debug\Example4.exe.config
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\bin\Debug\Example4.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\bin\Debug\Example4.pdb
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.Form1.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.Properties.Resources.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.csproj.GenerateResource.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\CS590_SANGINES_HW3\Example4\Example4\obj\Debug\Example4.pdb
