D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe
D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.pdb
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\ResolveAssemblyReference.cache
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Properties.Resources.resources
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\GenerateResource.read.1.tlog
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\GenerateResource.write.1.tlog
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.exe
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.pdb
D:\csharp2010\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Form1.resources
D:\csharp2010\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe.config
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe.config
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.pdb
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Form1.resources
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Properties.Resources.resources
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.GenerateResource.cache
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.exe
C:\Users\ivans_000\Desktop\copies\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.pdb
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe.config
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\bin\Debug\TSGAMT2010.pdb
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csprojAssemblyReference.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Form1.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.Properties.Resources.resources
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.GenerateResource.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.csproj.CoreCompileInputs.cache
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.exe
C:\Users\ivans_000\Desktop\Fall2018\PARALLEL\MIDTERM_SANGINES\CS590_SANGINES_HW8\TSGAMT2010\TSGAMT2010\obj\x86\Debug\TSGAMT2010.pdb
